# statistics-app

./: .gitignore  QUESTION.md  README.md  SOLUTION.md  pom.xml
src/main/java/app/statistics/n26/: Application.java
src/main/java/app/statistics/n26/annotations/: ValidAmount.java  ValidTimestamp.java  package-info.java
src/main/java/app/statistics/n26/config/: AppConfig.java  AppProperties.java  package-info.java
src/main/java/app/statistics/n26/constraint/: ValidAmountConstraint.java  ValidTimestampConstraint.java  package-info.java
src/main/java/app/statistics/n26/controller/: CommonControllerAdvices.java  StatisticController.java  TransactionController.java  package-info.java
src/main/java/app/statistics/n26/exception/: ExpiredTimeEntryException.java  package-info.java
src/main/java/app/statistics/n26/models/: BindError.java  Error.java  Statistics.java  Transaction.java  package-info.java
src/main/java/app/statistics/n26/service/: GenericService.java  StatisticService.java  package-info.java
src/main/java/app/statistics/n26/storage/: StatisticStore.java  Store.java  package-info.java
src/main/resources/: application.yml
src/test/java/app/statistics/n26/config/: AppPropertiesTest.java
src/test/java/app/statistics/n26/models/: BindErrorTest.java  ErrorTest.java  StatisticsTest.java  TransactionTest.java
src/test/java/app/statistics/n26/service/: GenericServiceTest.java
src/test/java/app/statistics/n26/storage/: StatisticStoreTest.java
src/test/java/bdd/: AutoBDDTest.java  BDDAutoStartUp.java  BDDAutoStatistics.java  BDDAutoTransaction.java  BDDManualLoadEvaluation.java  ITAutoStartUpBDDTest.java  ITAutoStatisticsBDDTest.java  ITAutoTransactionBDDTest.java  ManualBDDTest.java  StepDoLoadTest.java  StepSpringStartupTest.java  StepStatisticsTest.java  StepTransactionTest.java
src/test/java/bdd/steps/: BDDStepDoLoad.java  BDDStepSpringStartup.java  BDDStepStatistics.java  BDDStepTransaction.java  StepDoLoadTest.java  StepSpringStartupTest.java  StepStatisticsTest.java  StepTransactionTest.java
src/test/resources/: 1-startup.feature  2-transaction.feature  3-statistics.feature  4-load-test.feature
src/test/resources/features/: 3-statistics.feature  4-load-test.feature  startup.feature  transaction.feature
src/test/resources/yml/: test1-application.yml
